# sanbot_demo

./: build.gradle  gradle-wrapper.properties  local.properties
src/androidTest/java/com/sanbot/librarydemod/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sanbot/librarydemod/: HandControlActivity.java  HardwareControlActivity.java  HeadControlActivity.java  HomeActivity.java  IRSensorActivity.java  MainActivity.java  SpeechControlActivity.java  SystemControlActivity.java  UltrasonicActivity.java  WheelControlActivity.java
src/main/java/com/sanbot/librarydemod/control/: BothHandFragment.java  LeftHandFragment.java  RightHangFragment.java
src/main/java/com/sanbot/librarydemod/video/: MediaControlActivity.java  SoftDecodeActivity.java  VideoDataCallback.java  VideoManager.java  VisionMediaDecoder.java
src/main/res/drawable/: add_new_bg.xml  btn_select.xml  shape_box_red_with_bound.xml  stop_bg.xml  xuxian_bg.xml
src/main/res/layout/: activity_controlhand.xml  activity_head_control.xml  activity_home.xml  activity_ir.xml  activity_main.xml  activity_media_control.xml  activity_soft_decode.xml  activity_speech_control.xml  activity_system_control.xml  activity_ultrasonic.xml  activity_wheel_control.xml  actviity_hardware_control.xml  fragment_both.xml  fragment_left.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
src/test/java/com/sanbot/librarydemod/: ExampleUnitTest.java
