<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:src="@mipmap/ultrasonic" />

            <LinearLayout
                android:id="@+id/left_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150px"
                android:layout_marginLeft="150px"
                android:layout_marginTop="-15dp"
                android:layout_toEndOf="@id/sanbo_rl"
                android:layout_toRightOf="@id/sanbo_rl"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ultrasonic_cm"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_middle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="1" />

                    <TextView
                        android:id="@+id/ir1_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="2" />

                    <TextView
                        android:id="@+id/ir2_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="3" />

                    <TextView
                        android:id="@+id/ir3_tv"
                        style="@style/IR_tv_style" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="4" />

                    <TextView
                        android:id="@+id/ir4_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="5" />

                    <TextView
                        android:id="@+id/ir5_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="6" />

                    <TextView
                        android:id="@+id/ir6_tv"
                        style="@style/IR_tv_style" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="7" />

                    <TextView
                        android:id="@+id/ir7_tv"
                        style="@style/IR_tv_style" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="8" />

                    <TextView
                        android:id="@+id/ir8_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80px"
                android:layout_marginLeft="80px"
                android:layout_toEndOf="@id/sanbo_rl"
                android:layout_toRightOf="@id/sanbo_rl"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3D data"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_middle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit : CM"
                    android:textSize="@dimen/font_middle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="1" />

                    <TextView
                        android:id="@+id/d1_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="2" />

                    <TextView
                        android:id="@+id/d2_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="3" />

                    <TextView
                        android:id="@+id/d3_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="4" />

                    <TextView
                        android:id="@+id/d4_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="5" />

                    <TextView
                        android:id="@+id/d5_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="6" />

                    <TextView
                        android:id="@+id/d6_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="7" />

                    <TextView
                        android:id="@+id/d7_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="8" />

                    <TextView
                        android:id="@+id/d8_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17px"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/IR_Default_tv_style"
                        android:text="9" />

                    <TextView
                        android:id="@+id/d9_tv"
                        style="@style/IR_tv_style" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>