<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/head_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/neck_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neck" />

        <RadioButton
            android:id="@+id/horizontal_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horizontal motor" />

        <RadioButton
            android:id="@+id/vertical_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vertical motor" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100px"
        android:background="#cccccc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/relative_move" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="@string/direction" />

        <Spinner
            android:id="@+id/sv_head_relative_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/relative_action"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="@string/angle" />

        <EditText
            android:id="@+id/et_head_relative_angle"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:inputType="number" />

        <Button
            android:id="@+id/tv_head_relative_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="center"
            android:text="@string/start_move" />

        <Button
            android:id="@+id/tv_head_relative_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="center"
            android:text="@string/end_move" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50px"
        android:background="#cccccc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/absolute_move" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:gravity="center_vertical"
            android:text="@string/angle" />

        <EditText
            android:id="@+id/et_head_absolute_angle"
            android:layout_width="150px"
            android:layout_height="match_parent"
            android:inputType="number" />

        <Button
            android:id="@+id/tv_head_absolute_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="#aaaaaa"
            android:gravity="center"
            android:text="@string/start_move" />

    </LinearLayout>


</LinearLayout>